#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8138041733547352
package.editor.height=500
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=723
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Persistencia
target1.type=PackageTarget
target1.width=120
target1.x=760
target1.y=100
target2.height=82
target2.name=Presentacion
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=100
target3.height=82
target3.name=Logica
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=100
